{
  "version": "0.0.1-beta.1",
  "dependencies": {
    "@enum-plus/plugin-i18next": "^1.0.0",
    "@enum-plus/plugin-i18next-vue": "^1.0.0",
    "@enum-plus/plugin-next-international": "^1.0.0",
    "@enum-plus/plugin-react": "^1.0.0",
    "@enum-plus/plugin-react-i18next": "^1.0.0",
    "@enum-plus/plugin-vue-i18n": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
